NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://toddpolakdev:FTSgXgWGNuZE10n9@cluster0.lecea38.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0